TRIMLY_TEMP_DIRECTORY= ""
TRIMLY_FILE_PREFIX= ""

TRIMLY_SILENCE_THRESHOLD_DB= ""
TRIMLY_MIN_SILENCE_DURATION= ""
TRIMLY_KEEP_START_DURATION= ""

TRIMLY_MIN_SILENCE_DB= ""
TRIMLY_MAX_SILENCE_DB= ""
TRIMLY_MIN_SILENCE_DUR= ""
TRIMLY_MAX_SILENCE_DUR= ""
